[33mcommit 53253b47158a4c68839516a0749d32bf4099ad49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: odailsonsilva <odafreelancerti@gmail.com>
Date:   Mon Jun 15 16:12:39 2020 -0300

    chore: Pg receita  - rota - estrutura - redimencionamento

[33mcommit e984714be4fa05d6a8f0672c345ade588f3d3141[m[33m ([m[1;31morigin/master[m[33m)[m
Author: odailsonsilva <odafreelancerti@gmail.com>
Date:   Mon Jun 15 14:28:50 2020 -0300

    chore: Rotas e doc-njk Sobre e Receitas

[33mcommit 81580cde14c970d8a9a417bdf85cabd962fa66e4[m
Author: odailsonsilva <odafreelancerti@gmail.com>
Date:   Mon Jun 15 13:47:00 2020 -0300

    chore: Template njk index e layout

[33mcommit 0d2e505398d17ea0153d001f10588f02eb324d80[m
Author: odailsonsilva <odafreelancerti@gmail.com>
Date:   Mon Jun 15 12:39:35 2020 -0300

    chore: estrutura basica front-end - MODULO 1
