@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


header.admin-header{
  background-color: black;
  margin: 0;
  width: 100%;
  align-items: center;
  display: flex;

}

header.admin-header h1.admin-h1{
  margin: 25px 0 25px 300px;
  color: white;
  text-align: center;
  font-size: 26px;
  font-weight: 400;
}

header nav{
  margin-left: 40px;
}

header a{
  color: #999;
}

.active{
  color: white;
}


.sect-content-adm{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}

.sect-content-adm .articles-index img{
  width: 100%;
  border-radius: 15px;
}

article{
  display: grid;
  grid-template-columns: 180px 1fr;
  align-items: start;
}


.sect-content-adm article p{
  margin: 0;
  font-size: 16px;
}

article legend{
  font-size: 14px;
  color: #777;
  margin: 8px 0;
}

.props-articles{
  margin-left: 20px;
}

.props-articles a{
  text-decoration: none;
  color: #6558C3;
}

.props-articles p{
  font-size: 16px;
  margin: 0;
}

/*configuracao SHOW*/
.header-btn{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 40px;
}

.header-btn button,.header-btn a{
  background-color: #6558C3;
  background-size: cover;
  color: white;
  border-radius: 4px;
  padding: 6px;
  text-align: center;
  border: none;
  cursor: pointer;
  text-decoration: none;
  justify-self: end;
  font-size: 14px;
  display: block;
}

.header-btn div.btns form:first-child button.deletar{
  background-color: #DC4747;
  margin-right: 10px;
}

/* .header-btn div.btns button{
  width: 50%;
} */

.header-btn div.btns{
  margin: 0;
  display: flex;
  justify-content: flex-end;
}



/*formularios*/
.ele-fomr  label{
  display: block;
  cursor: pointer;
  margin-bottom: 10px;
}

.ele-fomr  textarea, input, select{
  width: 100%;
  padding: 15px 20px;
  color: #111;
}

.ele-fomr select {
  outline: 0;
  position: relative;
  display: flex;
  font-size: 16px;
}

.ele-fomr  input{
  height: 48px;
}

.ele-fomr  textarea{
  height: 258px;
}

.ele-fomr  button{
  color: #6558C3;
  text-decoration: none;
  font-weight: bold;
  margin-top: 15px;
  display: inline-block;
  border: none;
  background-color: white;
  font-size: 16px;
  cursor: pointer;
}

.ele-fomr {
  margin-bottom: 30px;
}

.sectionChefs{
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  grid-gap: 30px; 
  margin-top: 30px;
 }
 /*chefs styled*/
 .sectionChefs article{
     display: flex;
     padding: 8px;
    
 }
 
 .sectionChefs article img{
     width: 64px;
     height: 64px;
     border-radius: 50%;
 }
 .sectionChefs article .infoChef{
     margin: 0 0 0 15px;
 }
 
 .sectionChefs article .infoChef p,
 .sectionChefs article .infoChef legend{
     margin: 0;
     padding: 2px;
 }

 /*STYLES admin/chefs/show */
 div.headerChef{
   display: grid;
   justify-content: center;
 }

 div.headerChef img{
   width: 200px;
   height: 200px;
   margin: 0 auto;
   border-radius: 50%;
   margin-bottom: 30px;
 }

 div.headerChef div{
   margin-bottom: 50px;
 }

 div.containerReceitasChefs{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 20px;
 }

 img{
  width: 172px;
  height: 80px;
  border-radius: 8px;
 }

 .headerChef h1{
   text-align: center;
   font-size: 36px;
 }

 .headerChef p{
  text-align: center;
  font-size: 20px;
 }

 section .informacoes-receita{
   margin-bottom: 100px;
 }